Blog.graphql

# Version 0.1.0

type Blog {
    id: ID! @id
    author: User!
    title: String!
    slug: String!
    content: String! # HTML? Markdown? PlainText?
    thumbnail: String!
    comments: [Comment!]!
    likes: [User!]! @relation(name: "UserThatLiked", link: TABLE)
    note: Int
    language: String!
    status: String!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Comment {
    author: User!
    content: String!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}
