CV.graphql

# Version 0.2.1

enum Degree {
    L1,
    L2,
    L3,
    M1,
    M2
}

type UserCompentency {
    id: ID! @id

    compentency: Compentency! @relation(link: INLINE)
    numberOfYears: Int!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Experience {
    id: ID! @id

    enterpriseName: String!
    enterpriseDescription: String!
    enterpriseLocation: String!
    position: String!

    shortDescriptionOfWork: String!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Training {
    id: ID! @id

    name: String!
    schoolName: String!

    degree: Degree
    startYear: Int!
    endYear: Int!

    description: String
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type CV {
    id: ID! @id

    catchSentence: String!
    description: String!

    competencies: [UserCompentency!]
    experiences: [Experience!]
    training: [Training!]
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}
