User.graphql

# Version 0.2.0

enum UserType {
    ADMIN
    MODERATOR
    USER
}

type User {
    id: ID! @id
    email: String! @unique
    password: String!
    firstname: String!
    lastname: String!
    phone: String!
    userType: UserType! @default(value: USER)

    favoriteExperts: [User!]! @relation(name: "FavoriteExpertsByUser", link: TABLE)

    savedReplays: [Replay!]!

    blogs: [Blog!]! @relation(name: "UserBlog", link: TABLE)
    likedBlogs: [Blog!]! @relation(name: "LikedBlog", link: TABLE)
    commentedBlogs: [Blog!]! @relation(name: "CommentedBlog", link: TABLE)

    appointments: [Appointment!]!

    expert: Expert
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}

type Expert {
    price: Float! @default(value: 0.0)
    note: Int
    cv: CV!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
}
